sonar.projectKey=lucas54neves_rentX
sonar.organization=lucas54neves

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rentX
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# files to ignore for coverage
# sonar.coverage.exclusions= **/*.spec.ts
sonar.exclusions=**/*.spec.ts,src/shared/infra/typeorm/migrations/*

# Where to find tests file, also src
# sonar.tests=./src

# Language
sonar.language=ts

# Configure Sonar to import the test results
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
