sonar.organization=lucas54neves
sonar.projectKey=lucas54neves.rentx

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.